<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #56f20e;
        color: black;
        padding: 20px;
        text-align: center;
    }
    section {
        padding: 20px;
        margin: 40px 10px;
    }s
    .introduction {
        background-color: #f4f4f4;
        margin: 50px;
    }
    .skills {
        background-color: #f0e91a;
    }
    .contact {
        background-color: #d18015;
        color: white;
        padding: 25px;
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        border: 1px solid #333;
        padding: 10px;
        margin: 5px 0;
    }
    @media (max-width: 576px) {
        header {
            padding: 10px;
        }
        section {
            padding: 10px;
            margin: 10px 0;
        }
        .contact {
            padding: 10px;
        }
    }
</style>
</head>
<body>
    <header>
        <h1>COLLINS MWENDA</h1>
    </header>
    <section class="introduction">
        <h2>Introduction</h2>
        <p>Hi, my name is Collins Mwenda, a tech enthusiast, currently undertaking the PLP software development scholarship programme and also 
            a student at the University of Nairobi. 
        </p>
    </section>
    <section class="skills">
        <h2>SKILLS</h2>
        <ul>
            <li>Web development</li>
            <li>Software Engineering</li>
            <li>Machine Learning with python</li>
            <li>Data analysis</li>
            <li>Mobile App Development using flutter</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: mwendacollinsgakii@gmail.com</p>
        <p>Social Media: <a href="https://www.linkedin.com/in/collins-mwenda-095812299">LinkedIn</a></a></p>
    </section>
</body>
</html>
