<!DOCTYPE html>
<html>
<head>
    <title>Navigation Menu</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            background-color: #e3c623;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline;
            margin-right: 12px;
        }
        a {
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>MWENDA COLLINS GAKII</h1>
    <h2>WELCOME TO MY PORTFOLIO</h2>
    <img src="C:\Users\zama\OneDrive\Pictures\Camera Roll\WIN_20240115_12_27_38_Pro.jpg" alt="This is my picture" width="400" height="290" class="center"><br><br>
    <nav>
        <ul>
            <li><a href="file:///F:/PROGRAMS/My%20HTML%20files/portfolio%20home.html">Home</a></li>
            <li><a href="file:///F:/PROGRAMS/My%20HTML%20files/portfolio%20about.html">About</a></li>
            <li><a href="file:///F:/PROGRAMS/My%20HTML%20files/portfolio%20projects.html">Projects</a></li>
        </ul>
    </nav>
</body>
</html>